<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Allu Hemanth | SAP ABAP Developer Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; color: #222; }
        .container { max-width: 900px; margin: auto; background: #fff; padding: 32px; box-shadow: 0 4px 24px rgba(0,0,0,.12);}
        h1, h2, h3 { color: #1a76d2;}
        .header {display: flex; align-items: center; justify-content: space-between;}
        .header-info {margin-left: 20px;}
        ul { margin: 8px 0 20px 24px;}
        .section { margin-bottom: 36px;}
        .skills, .projects { display: flex; flex-wrap: wrap;}
        .skills ul, .projects ul { margin-right: 30px; }
        .footer { text-align: center; color: #666; margin-top: 40px;}
        .contact, .profile { margin-bottom: 8px;}
        .download-link { display: inline-block; margin-top: 16px; padding: 8px 20px; background: #1a76d2; color: #fff; text-decoration: none; border-radius: 5px;}
        @media (max-width: 800px){
            .container { padding: 12px }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="display: flex; align-items: center; justify-content: space-between;">
    <div class="header-info">
        <h1>Allu Hemanth</h1>
        <div class="profile"><strong>SAP ABAP Developer</strong></div>
        <div class="contact">
            <span>Email: <a href="mailto:hemanth2766@gmail.com">hemanth2766@gmail.com</a> | </span>
            <span>Location: Visakhapatnam, Andhra Pradesh</span>
        </div>
    </div>
    <img src="profile.jpg" alt="Allu Hemanth" width="120" style="border-radius: 50%; border: 2px solid #1a76d2; margin-left: 32px;">
</div>


        <div class="section">
            <h2>Professional Summary</h2>
            <p>
                Motivated SAP ABAP Developer with comprehensive training in RICEF objects and strong analytical capabilities developed through competitive exam preparation. Equipped with foundational ABAP programming skills, SAP development tools, and AI-driven problem solving. Seeking entry-level opportunities to contribute technical and analytical expertise in the SAP domain.
            </p>
        </div>

        <div class="section skills">
            <div>
                <h2>Technical Skills</h2>
                <ul>
                    <li>SAP ABAP Programming</li>
                    <li>RICEF Objects (Reports, Interfaces, Conversions, Enhancements, Forms)</li>
                    <li>Data Dictionary, ABAP Development Tools</li>
                    <li>Module Pool Programming, BDC, LSMW</li>
                    <li>SAP Scripts &amp; Smart Forms, ALV Reports</li>
                    <li>User Exits, BADIs, Enhancement Framework</li>
                    <li>RFC, BAPI, IDoc, ALE</li>
                    <li>SQL &amp; Database Management</li>
                    <li>Debugging &amp; Performance Optimization</li>
                    <li>AI Prompting (Google AI Essentials)</li>
                </ul>
            </div>
            <div>
                <h2>Core Competencies</h2>
                <ul>
                    <li>Analytical & Problem-Solving Skills</li>
                    <li>Aptitude & Logical Reasoning</li>
                    <li>Self-motivation & Quick Learning</li>
                    <li>Attention to Detail</li>
                    <li>Time Management</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>Professional Training &amp; Development</h2>
            <h3>SAP ABAP Training with RICEF Specialization (2024-2025)</h3>
            <ul>
                <li>ABAP programming fundamentals</li>
                <li>Classical, Interactive, and ALV reports</li>
                <li>RFC, BAPI implementation, IDoc, ALE configuration</li>
                <li>BDC (Call Transaction & Session), LSMW</li>
                <li>User Exits, BADIs, Enhancement Framework</li>
                <li>SAP Scripts & Smart Forms</li>
            </ul>
            <h3>Competitive Exam Preparation (2017-2024)</h3>
            <ul>
                <li>Qualified multiple prelims</li>
                <li>Developed advanced analytical, problem-solving, logical reasoning, and time management skills</li>
                <li>Google AI Essentials certification in AI Prompting</li>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>B.Tech in Electronics and Communication Engineering (2017), 69%</li>
            </ul>
        </div>

        <div class="section">
            <h2>Certifications</h2>
            <ul>
                <li>SAP ABAP Development – RICEF Objects Specialization</li>
                <li>Google AI Essentials – AI Prompting and Problem-Solving</li>
            </ul>
        </div>

        <div class="section projects">
            <div>
                <h2>Projects & Practical Work</h2>
                <ul>
                    <li>Custom Report Development (Classical, Interactive Reports, ALV)</li>
                    <li>Interface Development (RFC, BAPI, IDoc)</li>
                    <li>Data Conversion & Migration (BDC, LSMW)</li>
                    <li>Enhancement Implementation (User Exits, BADIs, Enhancements)</li>
                    <li>Forms Development (SAP Scripts, Smart Forms)</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>Key Strengths</h2>
            <ul>
                <li>Analytical Excellence & Problem-Solving Mindset</li>
                <li>Quick Learner & Adaptability</li>
                <li>Self-Motivated & Communication Skills</li>
            </ul>
        </div>

        <div class="section">
            <h2>Personal Information</h2>
            <ul>
                <li>Languages: Telugu, Hindi, English</li>
                <li>Nationality: Indian</li>
                <li>Availability: Immediate</li>
            </ul>
        </div>

        <div class="footer">
            <div>
                &copy; 2025 Allu Hemanth | Portfolio Website | Designed for SAP ABAP Opportunities
            </div>
        </div>
    </div>
</body>
</html>
